FROM python:3.9-slim

WORKDIR /app

COPY docker/requirements-api.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY Src/api.py .
# Model and dataset needed for /metrics endpoint
COPY Models/credit_scoring_model.pkl .
COPY Data/Credit\ Score\ Classification\ Dataset.csv Credit_Score_Classification_Dataset.csv

ENV PYTHONUNBUFFERED=TRUE
ENV MODEL_PATH=/app/credit_scoring_model.pkl
ENV DATA_PATH=/app/Credit_Score_Classification_Dataset.csv

EXPOSE 8000

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
